# C-s-makcenom

./: .gitignore  performTest.bat  pom.xml  readme.md  Č.md
helper-libs/: basics.stg  inputAndOutput.stg  library.c  lists.stg
output/: library.c
src/main/antlr4/eo/cxivo/: C_s_makcenom.g4
src/main/java/eo/cxivo/: CodeFragment.java  ErrorCollector.java  FunctionInfo.java  LanguageVisitor.java  Main.java  Type.java  VariableInfo.java
test-data/: Hľadanie maxima.č  Najkratšie cesty v grafe.č  Opakovací papagáj.č  Triedenie reťazcov.č  dlhýTest (deprecated).č  dlhýTest.č  input.č  krátkyTest.č  strednýTest.č  uselessProgram1.č  vypíš čísla.č
