group LLVM;

// Declare a list
ListCreation(memory_register, label_id, has_value, type, size, capacity, store, code_after) ::= <<
%list_info_size_ptr_<label_id> = getelementptr %ListType, ptr null, i32 1
%list_info_size_<label_id> = ptrtoint ptr %list_info_size_ptr_<label_id> to i32

%list_info_<label_id> = call ptr @calloc(i32 %list_info_size_<label_id>, i32 1)

%list_ptr_size_<label_id> = getelementptr %ListType, ptr %list_info_<label_id>, i32 0, i32 0
%list_ptr_capacity_<label_id> = getelementptr %ListType, ptr %list_info_<label_id>, i32 0, i32 1
%list_ptr_references_<label_id> = getelementptr %ListType, ptr %list_info_<label_id>, i32 0, i32 2
%list_ptr_array_<label_id> = getelementptr %ListType, ptr %list_info_<label_id>, i32 0, i32 3

store i32 1, ptr %list_ptr_references_<label_id>
<if(has_value)>
store i32 <size>, ptr %list_ptr_size_<label_id>
store i32 <capacity>, ptr %list_ptr_capacity_<label_id>

%capacity_ptr_<label_id> = getelementptr <type>, ptr null, i32 <capacity>
%capacity_<label_id> = ptrtoint ptr %capacity_ptr_<label_id> to i32

%list_<label_id> = call ptr @malloc(i32 %capacity_<label_id>)
store ptr %list_<label_id>, ptr %list_ptr_array_<label_id>
<else>
store ptr null, ptr %list_ptr_array_<label_id>
<endif>
<if(store)>
store ptr %list_info_<label_id>, ptr <memory_register>
<endif>
<code_after>
>>

ListIndex(memory_register, return_register, index, label_id, type) ::= <<
%list_ptr_place<label_id> = getelementptr %ListType, ptr <memory_register>, i32 0, i32 3
<return_register> = getelementptr <type>, ptr %list_ptr_place<label_id>, i32 <index>
>>

// save previous list, assign new list and increment its count, decrement the previous count
ListReassign(memory_register, new_register, label_id, layers, calculate_new) ::= <<
<calculate_new>
%deassigned_<label_id> = load ptr, ptr <memory_register>
store ptr <new_register>, ptr <memory_register>

; increment new list's reference counter
%new_list_count_ptr_<label_id> = getelementptr %ListType, ptr <memory_register>, i32 0, i32 2
%new_list_count_<label_id> = load i32, ptr %new_list_count_ptr_<label_id>
%new_list_count_inc_<label_id> = add i32 %new_list_count_<label_id>, 1
store i32 %new_list_count_inc_<label_id>, ptr %new_list_count_ptr_<label_id>

call void @decrement_and_garbage_collect(ptr %deassigned_<label_id>, i32 <layers>)
>>

GetListElement(memory_register, type, label_id, index, calculate_index, return_register) ::= <<
%list_info_<label_id> = load %ListType, ptr <memory_register>
%array_ptr_<label_id> = getelementptr %ListType, ptr %list_info_<label_id>, i32 0, i32 3
%array_<label_id> = load ptr, ptr %array_ptr_<label_id>
<calculate_index>
<return_register> = getelementptr <type>, ptr %array_<label_id>, i32 <index>
>>

SetListElement(memory_register, type, label_id, index, calculate_index, calculate_value, value_register) ::= <<
%list_ptr_array_<label_id> = getelementptr %ListType, ptr <memory_register>, i32 0, i32 3
%list_<label_id> = load ptr, ptr %list_ptr_array_<label_id>
<calculate_value>
<calculate_index>
%element_pos_<label_id> = getelementptr <type>, ptr %list_<label_id>, i32 <index>
store <type> <value_register>, ptr %element_pos_<label_id>
>>
