group LLVM;

// Declare a list
ListCreation(memory_register, label_id, has_value, type, size, capacity, store, code_after, array_register, return_register) ::= <<
%list_info_size_ptr_<label_id> = getelementptr %ListType, ptr null, i32 1
%list_info_size_<label_id> = ptrtoint ptr %list_info_size_ptr_<label_id> to i32

<return_register> = call ptr @calloc(i32 %list_info_size_<label_id>, i32 1)

%list_ptr_size_<label_id> = getelementptr %ListType, ptr <return_register>, i32 0, i32 0
%list_ptr_capacity_<label_id> = getelementptr %ListType, ptr <return_register>, i32 0, i32 1
%list_ptr_references_<label_id> = getelementptr %ListType, ptr <return_register>, i32 0, i32 2
%list_ptr_array_<label_id> = getelementptr %ListType, ptr <return_register>, i32 0, i32 3

; store i32 1, ptr %list_ptr_references_<label_id>
<if(has_value)>
store i32 <size>, ptr %list_ptr_size_<label_id>
store i32 <capacity>, ptr %list_ptr_capacity_<label_id>

%capacity_ptr_<label_id> = getelementptr <type>, ptr null, i32 <capacity>
%capacity_<label_id> = ptrtoint ptr %capacity_ptr_<label_id> to i32

<array_register> = call ptr @malloc(i32 %capacity_<label_id>)
store ptr <array_register>, ptr %list_ptr_array_<label_id>
<else>
store ptr null, ptr %list_ptr_array_<label_id>
<endif>
<if(store)>
store ptr <return_register>, ptr <memory_register>
<endif>
<code_after>
>>

// when there's no previous list, just assign new list and increment its count
ListAssign(memory_register, new_register, label_id, layers, calculate_new) ::= <<
<calculate_new>
store ptr <new_register>, ptr <memory_register>

; increment new list's reference counter
%new_list_count_ptr_<label_id> = getelementptr %ListType, ptr <memory_register>, i32 0, i32 2
%new_list_count_<label_id> = load i32, ptr %new_list_count_ptr_<label_id>
%new_list_count_inc_<label_id> = add i32 %new_list_count_<label_id>, 1
store i32 %new_list_count_inc_<label_id>, ptr %new_list_count_ptr_<label_id>
>>

// save previous list, assign new list and increment its count, decrement the previous count
ListReassign(memory_register, new_register, label_id, layers, calculate_new) ::= <<
<calculate_new>
%deassigned_<label_id> = load ptr, ptr <memory_register>
store ptr <new_register>, ptr <memory_register>

; increment new list's reference counter
%new_list_count_ptr_<label_id> = getelementptr %ListType, ptr <memory_register>, i32 0, i32 2
%new_list_count_<label_id> = load i32, ptr %new_list_count_ptr_<label_id>
%new_list_count_inc_<label_id> = add i32 %new_list_count_<label_id>, 1
store i32 %new_list_count_inc_<label_id>, ptr %new_list_count_ptr_<label_id>

call void @decrement_and_garbage_collect(ptr %deassigned_<label_id>, i32 <layers>)
>>

GarbageCollect(memory_register, layers) ::= <<
call void @decrement_and_garbage_collect(ptr <memory_register>, i32 <layers>)
>>

GetListElement(memory_register, type, label_id, index, calculate_index, return_register) ::= <<
%list_info_<label_id> = load ptr, ptr <memory_register>
%array_ptr_<label_id> = getelementptr %ListType, ptr %list_info_<label_id>, i32 0, i32 3
%array_<label_id> = load ptr, ptr %array_ptr_<label_id>
<calculate_index>
<return_register> = getelementptr <type>, ptr %array_<label_id>, i32 <index>
>>
